In [11]:
# Dependencies
import pandas as pd
from functools import reduce

In [2]:
# Store filepaths in variables.
honda_csv = "Honda.csv"
ford_csv = "Ford.csv"
gm_csv = "GM.csv"
toyota_csv = "Toyota.csv"
oil_csv = "WTI_Crude_Oil.csv"

In [21]:
honda = pd.read_csv(honda_csv)
honda = honda.rename(columns={'Last Price':'Honda stock price'})
honda.head()

   Honda       Dates  Honda stock price
0      0  2013-11-01            35.3800
1      1  2013-11-04            35.3535
2      2  2013-11-05            35.1771
3      3  2013-11-06            35.2036
4      4  2013-11-07            34.5065

In [34]:
gm = pd.read_csv(gm_csv)
gm = gm.rename(columns={'Last Price':'GM stock price'})
gm.head()

   GM       Dates  GM stock price
0   0  2013-11-01         30.7922
1   1  2013-11-04         30.8581
2   2  2013-11-05         30.5452
3   3  2013-11-06         30.1334
4   4  2013-11-07         29.5816

In [25]:
toyota = pd.read_csv(toyota_csv)
toyota = toyota.rename(columns={'Last Price':'Toyota stock price'})
toyota.head()

   Toyota       Dates  Toyota stock price
0       0  2013-11-01            112.7553
1       1  2013-11-04            112.6423
2       2  2013-11-05            111.7386
3       3  2013-11-06            112.2687
4       4  2013-11-07            109.4185

In [26]:
ford = pd.read_csv(ford_csv)
ford = ford.rename(columns={'Last Price':'Ford stock price'})
ford.head()

   Ford       Dates  Ford stock price
0     0  2013-11-01           12.9909
1     1  2013-11-04           13.0755
2     2  2013-11-05           13.1447
3     3  2013-11-06           13.0063
4     4  2013-11-07           12.7294

In [27]:
WTI_crude_oil = pd.read_csv(oil_csv)
WTI_crude_oil = WTI_crude_oil.rename(columns={'Last Price':'Crude Oil stock price'})
WTI_crude_oil.head()

   WTI Crude Oil       Dates  Crude Oil stock price
0              0  2018-10-31                  64.86
1              1  2018-10-30                  66.35
2              2  2018-10-29                  66.69
3              3  2018-10-26                  67.62
4              4  2018-10-25                  66.97

In [38]:
# compile the list of dataframes want to merge
data_frames = [WTI_crude_oil, ford, honda, gm, toyota]

In [43]:
df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['Dates'],
                                            how='inner'), data_frames).fillna('void')
df_merged.head()

,WTI Crude Oil,Dates,Crude Oil stock price,Ford,Ford stock price,Honda,Honda stock price,GM,GM stock price,Toyota,Toyota stock price
0,0,2018-10-31,64.86,1258,9.55,1258,28.50,1258,36.59,1258,117.05
1,1,2018-10-30,66.35,1257,9.46,1257,27.81,1257,33.54,1257,116.24
2,2,2018-10-29,66.69,1256,9.28,1256,26.70,1256,33.13,1256,115.31
3,3,2018-10-26,67.62,1255,8.98,1255,26.75,1255,32.65,1255,117.30
4,4,2018-10-25,66.97,1254,8.99,1254,26.63,1254,32.00,1254,116.66

In [41]:
# Reorganize and rename the data frame.
df_merged_organized = df_merged[['Dates', 'Crude Oil stock price','Ford stock price','Honda stock price','Toyota stock price','GM stock price']]
df_merged_organized.head()

,Dates,Crude Oil stock price,Ford stock price,Honda stock price,Toyota stock price,GM stock price
0,2018-10-31,64.86,9.55,28.50,117.05,36.59
1,2018-10-30,66.35,9.46,27.81,116.24,33.54
2,2018-10-29,66.69,9.28,26.70,115.31,33.13
3,2018-10-26,67.62,8.98,26.75,117.30,32.65
4,2018-10-25,66.97,8.99,26.63,116.66,32.00

In [42]:
pd.DataFrame.to_csv(df_merged_organized, 'merged_stock_prices.txt', sep=',', na_rep='.', index=False)